# depgraph-view

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README.markdown  pom.xml
.github/: release-drafter.yml
src/main/java/hudson/plugins/depgraph_view/: AbstractDependencyGraphAction.java  AbstractGraphStringGenerator.java  CalculateDeps.java  DepNode.java  DependencyGraphActionFactory.java  DependencyGraphProjectAction.java  DependencyGraphProjectActionFactory.java  DependencyGraphProperty.java  DependencyGraphRootAction.java  DependencyGraphViewActionFactory.java  DotStringGenerator.java  ItemListenerImpl.java  JsonStringGenerator.java  SupportedImageType.java
src/main/java/hudson/plugins/depgraph_view/model/: CopyArtifactEdge.java  CopyArtifactEdgeProvider.java  DependencyEdge.java  DependencyGraph.java  DependencyGraphEdgeProvider.java  Edge.java  EdgeProvider.java  Graph.java  GraphCalculator.java  MyGraph.java  ParameterizedTriggerSubProjectProvider.java  ProjectNode.java  SubProjectProvider.java
src/main/java/hudson/plugins/depgraph_view/model/display/: AbstractDotStringGenerator.java  AbstractGraphStringGenerator.java  DotGeneratorFactory.java  DotStringGenerator.java  GeneratorFactory.java  JsonGeneratorFactory.java  JsonStringGenerator.java  LegendDotStringGenerator.java
src/main/java/hudson/plugins/depgraph_view/model/graph/: BuildTriggerEdgeProvider.java  CopyArtifactEdge.java  CopyArtifactEdgeProvider.java  DependencyEdge.java  DependencyGraph.java  DependencyGraphEdgeProvider.java  DependencyGraphModule.java  Edge.java  EdgeProvider.java  FanInReverseBuildTriggerEdgeProvider.java  GraphCalculator.java  ParameterizedTriggerBuilderEdgeProvider.java  ParameterizedTriggerEdgeProvider.java  ParameterizedTriggerSubProjectProvider.java  ProjectNode.java  ReverseBuildTriggerEdgeProvider.java  SubProjectProvider.java  SubprojectCalculator.java
src/main/java/hudson/plugins/depgraph_view/model/graph/edge/: BuildTriggerEdge.java  BuildTriggerEdgeProvider.java  CopyArtifactEdge.java  CopyArtifactEdgeProvider.java  DependencyEdge.java  DependencyGraphEdgeProvider.java  Edge.java  EdgeProvider.java  FanInReverseBuildTriggerEdgeProvider.java  MavenDependencyEdge.java  ParameterizedTriggerBuilderEdgeProvider.java  ParameterizedTriggerEdge.java  ParameterizedTriggerEdgeProvider.java  PipelineGraphPublisherEdgeProvider.java  ReverseBuildTriggerEdge.java  ReverseBuildTriggerEdgeProvider.java
src/main/java/hudson/plugins/depgraph_view/model/graph/project/: ParameterizedTriggerSubProjectProvider.java  SubProjectProvider.java
src/main/java/hudson/plugins/depgraph_view/model/layout/: JungSugiyama.java
src/main/java/hudson/plugins/depgraph_view/model/operations/: DeleteEdgeOperation.java  EdgeOperation.java  PutEdgeOperation.java
src/main/java/hudson/plugins/depgraph_view/operations/: DeleteEdgeOperation.java  EdgeOperation.java  PutEdgeOperation.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/depgraph_view/: Messages.properties  Messages_de.properties
src/main/resources/hudson/plugins/depgraph_view/AbstractDependencyGraphAction/: index.jelly  index_de.properties  jsplumb.jelly  sidepanel.jelly
src/main/resources/hudson/plugins/depgraph_view/DependencyGraphProjectAction/: index.jelly
src/main/resources/hudson/plugins/depgraph_view/DependencyGraphProperty/: global.jelly  global.properties  global_de.properties  help-dotExe.html  help-dotExe_de.html  help-editFunctionInJSViewEnabled.html  help-graphRankDirection.html  help-projectNameStripRegex.html  help-projectNameStripRegexGroup.html  help-projectNameStripRegexGroup_de.html  help-projectNameStripRegex_de.html  help-projectNameSuperscriptRegexGroup.html
src/main/resources/hudson/plugins/depgraph_view/DependencyGraphRootAction/: index.jelly
src/main/webapp/: help-globalConfig.html
src/main/webapp/css/: depview.css  graph.css
src/main/webapp/js/: jsPlumb_depview.js
src/test/java/hudson/plugins/depgraph_view/: JsonStringGeneratorTest.java
src/test/java/hudson/plugins/depgraph_view/model/graph/: GraphCalculatorTest.java  NormalizeTest.java  StripProjectNameTest.java
