<!--
  ~ Copyright (c) 2010 Stefan Wolf
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:sv="/lib/sectioned_view" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:choose>
    <j:when test="${it.isGraphvizEnabled()}">
	  <l:layout title="${it.title}">
	  
	  	<!-- Try to use side panel from parent object, if present. -->
		<j:choose>
			<j:when test="${it.parentObject != null}">
			    <st:include it="${it.parentObject}" page="sidepanel.jelly" optional="true" />
			</j:when>
    		<j:otherwise>
			    <st:include page="sidepanel.jelly" optional="true" />
    		</j:otherwise>
		</j:choose>
	    
	    <l:main-panel>
	      <h1>${it.title}</h1>
	      <l:tabBar>
	            <l:tab name="graphviz" active="${true}" href="." />
	            <l:tab name="jsplumb" active="${false}"  href="./jsplumb" />
	      </l:tabBar>
	      <img src="graph.png" lazymap="graph.map"/>
	      <p>
	        <a href="graph.gv">${%Graph in graphviz format}</a>
	      </p><p>
	        <a href="legend.png">${%Legend}</a>
	      </p>
	    </l:main-panel>
	  </l:layout>
    </j:when>
    <j:otherwise>
      <st:redirect url="./jsplumb" />
    </j:otherwise>
  </j:choose>
</j:jelly>