<!--
  ~ Copyright (c) 2012 Dominik Bartholdi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:sv="/lib/sectioned_view" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
  <j:new var="h2" className="hudson.Functions" /><!-- instead of JSP functions -->
  <link rel="stylesheet" href="${h2.inferHudsonURL(context.currentRequest)}/plugin/depgraph-view/css/depview.css"></link>
	<l:layout title="${it.title}">
		<st:include it="${it.parentObject}" page="sidepanel.jelly" />
		<l:main-panel>
			<h1>${%Dependency Graph}</h1>

			<l:tabBar>
	            <j:if test="${it.isGraphvizEnabled()}">
	                <l:tab name="graphviz" active="${false}" href="." />
	            </j:if>			
				<l:tab name="jsplumb" active="${true}" href="./jsplumb" />
			</l:tabBar>

      <p>
        <a href="graph.json">${%Json format}</a>
      </p>

      <div id="paper"></div> <!-- style="position:relative;margin-top:100px;" -->

			<script type='text/javascript' src='${rootURL}/plugin/depgraph-view/js/jquery-1.7.2.min.js'></script>
			<script type='text/javascript' src='${rootURL}/plugin/depgraph-view/js/jquery-ui-1.8.13.min.js'></script>

			<script type='text/javascript' src='${rootURL}/plugin/depgraph-view/js/jquery.jsPlumb-1.3.9-all-min.js'></script>
			<script type="text/javascript" src="${rootURL}/plugin/depgraph-view/js/jsPlumb_depview.js"></script>
			
			<script  type="text/javascript">
			 $.noConflict();
			</script>

		</l:main-panel>
	</l:layout>
</j:jelly>